{
    "manifest_version": 3,
    "name": "CodeSync",
    "version": "1.0",
    "description":"A codesync extention.",
    "icons":{
        "128":"img128.png",
        "48":"img48.png",
        "16":"img16.png"

    },
    "action":{
        "default_icon":"img16.png",
        "default_popup":"auth.html"
    }

}